<!DOCTYPE html>
<html>
  <head>
    <title>Devin Karbowicz</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="foundation-5.5.3/css/foundation.css">
    <link rel="stylesheet" href="foundation-5.5.3/css/normalize.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="style/main_style.css">
  </head>
  <body>

    <nav class="top-bar" data-topbar>
      <ul class="title-area">
        <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
      </ul>
      <div class="logo">
      <a href="#about-me"><img src="images/eye-logo.png"></a>
      </div>
      <div data-magellan-expedition="fixed">
        <section class="top-bar-section">
          <ul class="center-links">
            <li><dd data-magellan-arrival="about-me"><a href="#about-me">About Me</a></dd></li>
            <li><dd data-magellan-arrival="ux-portfolio"><a href="#ux-portfolio">UX Portfolio</a></dd></li>
            <li><dd data-magellan-arrival="community"><a href="#community">CommuniT Boston</a></dd></li>
            <li><dd data-magellan-arrival="other"><a href="#other">Other</a></dd></li>
            <li><dd data-magellan-arrival="blog"><a href="#blog">Blog</a></dd></li>
          </ul>
          <ul class="right">
            <a href="mailto:devin.karbowicz@gmail.com"><i class="icon-envelope"></i></a>
            <a href="https://www.linkedin.com/in/devinkarbowicz" target="_blank"><i class="icon-linkedin"></i></a>
            <a href="https://www.instagram.com/artofnoticing/" target="_blank"><i class="icon-instagram"></i></a>
            <a href="https://www.behance.net/devinkarbowicz" target="_blank"><i class="icon-picture"></i></a>
        </ul>
        </section>
      </div>
    </nav>

    <div class="small-11 small-centered columns">
      <h3 data-magellan-destination="about-me">About Me</h3>
      <a name="about-me"></a>
    </div>

    <div class="small-11 small-centered columns">
      <h3 data-magellan-destination="ux-portfolio">UX Portfolio</h3>
      <a name="ux-portfolio"></a>
    </div>

    <div class="small-11 small-centered columns">
      <h3 data-magellan-destination="community">CommuniT Boston</h3>
      <a name="community"></a>
    </div>

    <div class="small-11 small-centered columns">
      <h3 data-magellan-destination="other">Other</h3>
      <a name="other"></a>
    </div>

    <div class="small-11 small-centered columns">
      <h3 data-magellan-destination="Blog">Blog</h3>
      <a name="Blog"></a>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- foundation js -->
    <script type="text/javascript" src="foundation-5.5.3/js/foundation.min.js"></script>
    <script type="text/javascript" src="foundation-5.5.3/vendor/jquery.js"></script>
    <script type="text/javascript" src="foundation-5.5.3/js/foundation.magellan.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
